; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MaTest"
#define MyAppVersion "1.3"
#define MyAppPublisher "César González"
#define MyAppURL "https://ceguel.es/matest"
#define MyAppExeName "matest.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppID={{4A52FD87-E1EB-40D5-9CA5-B1C5A88DBCAB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
AllowNoIcons=true
LicenseFile=build\win\License.txt
OutputBaseFilename=setup
Compression=lzma/Max
SolidCompression=true
ShowLanguageDialog=auto

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "build\win\libgdk_pixbuf-2.0-0.dll"; DestDir: {app}; 
Source: "build\win\libgdk-win32-2.0-0.dll"; DestDir: {app}; 
Source: "build\win\libgio-2.0-0.dll"; DestDir: {app}; 
Source: "build\win\libglib-2.0-0.dll"; DestDir: {app}; 
Source: "build\win\libgmodule-2.0-0.dll"; DestDir: {app}; 
Source: "build\win\libgobject-2.0-0.dll"; DestDir: {app}; 
Source: "build\win\libgthread-2.0-0.dll"; DestDir: {app}; 
Source: "build\win\libgtk-win32-2.0-0.dll"; DestDir: {app}; 
Source: "build\win\libpango-1.0-0.dll"; DestDir: {app}; 
Source: "build\win\libpangocairo-1.0-0.dll"; DestDir: {app}; 
Source: "build\win\libpangoft2-1.0-0.dll"; DestDir: {app}; 
Source: "build\win\libpangowin32-1.0-0.dll"; DestDir: {app}; 
Source: "build\win\libpng14-14.dll"; DestDir: {app}; 
Source: "License.txt"; DestDir: {app}; 
Source: "build\src\matest.exe"; DestDir: {app}; 
Source: "src\matest.ui"; DestDir: {app}; 
Source: "Readme.txt"; DestDir: {app}; 
Source: "build\win\zlib1.dll"; DestDir: {app}; 
Source: "src\about.ui"; DestDir: {app}; 
Source: "ChangeLog.txt"; DestDir: {app}; 
Source: "build\win\freetype6.dll"; DestDir: {app}; 
Source: "History.txt"; DestDir: {app}; 
Source: "build\win\intl.dll"; DestDir: {app}; 
Source: "build\win\libatk-1.0-0.dll"; DestDir: {app}; 
Source: "build\win\libcairo-2.dll"; DestDir: {app}; 
Source: "build\win\libexpat-1.dll"; DestDir: {app}; 
Source: "build\win\libfontconfig-1.dll"; DestDir: {app}; 

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:ProgramOnTheWeb,{#MyAppName}}"; Filename: "{#MyAppURL}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, "&", "&&")}}"; Flags: nowait postinstall skipifsilent
