«ideas» y «valores», y el imprevisible vaivén de la
proclamación de la «acción» y de la imprescindibilidad del «espíritu».
Todo esto se encuentra ya enganchado al mecanismo del equipamiento del proceso
de ordenación. Este mecanismo mismo está determinado por el vacío del estado
de abandono del ser, en el seno del cual el consumo del ente para el hacer de la
técnica, a la que pertenece también la cultura, es la única salida en la cual
el hombre obsesionado en sí mismo puede salvar aún la subjetividad llevándola
a la ultrahumanidad. Subhumanidad y ultrahumanidad son lo mismo; se pertenecen
mutuamente, del mismo modo que en el <b><i style="mso-bidi-font-style:normal">animal
rationale</i></b><i style="mso-bidi-font-style:normal"> </i>metafísico el «debajo»
de la animalidad y el «encima» de la ratio están acoplados indisolublemente
para que uno corresponda al otro. Subhumanidad y ultrahumanidad hay que
pensarlas aquí metafísicamente, no como valoraciones morales.</span></p>
<p class="MsoNormal" style="text-align:justify;text-indent:34.0pt;tab-stops:-19.1pt 28.5pt right 733.7pt"><span lang="ES-TRAD" style="font-size:12.0pt;mso-bidi-font-size:10.0pt;mso-ansi-language:
ES-TRAD">El consumo del ente, como tal y en su decurso, está determinado por el
equipamiento en el sentido metafísico, algo por medio de lo cual el hombre se
hace «señor» de lo «elemental». El consumo incluye el uso reglado