Lógica proposicional clásica. Selección de tautologías 
T1. A -> (B -> A)
T2. [A -> (B -> C)] -> [(A -> B) -> (A -> C)]
T3. A->A
T4. (B -> C) -> [(A -> B) -> (A -> C)]
T5. [(A -> B) -> C] -> (B -> C)
T6. [(A -> B) -> (A -> C)] -> [B -> (A -> C)]
T7. [A -> (B -> C)] -> [B -> (A -> C)]
T8. (A -> B) -> [[A -> (B -> C)] -> (A -> C)]
T9. (A -> B) -> [(B -> C) -> (A -> C)]
T10. [(A -> B) -> (A -> C)] -> [A -> (B -> C)]
T11. A -> [(A -> B) -> B]
T12. [(A -> A) -> B] -> B
T13. [A -> (A -> B)] -> (A -> B)
T14. (¬A -> ¬B) -> (B -> A)
T15. ¬A -> (A -> B) / A -> (¬A -> B)
T16. ¬¬A -> A
T17. A -> ¬¬A
T18. (¬A -> B) -> (¬B -> A)
T19. (A -> B) -> (¬B -> ¬A)
T20. (A -> ¬B) -> (B -> ¬A)
T21. (¬A -> A) -> A
T22. (A -> ¬A) -> ¬A
T23. (A -> B) -> [(A -> ¬B) -> ¬A] / (A -> ¬B) -> [(A -> B) -> ¬A]
T24. (A -> B) -> [(¬A -> B) -> B] / (¬A -> B) -> [(A -> B) -> B]
T25. (¬A -> ¬B) -> [(¬A -> B) -> A] / (¬A -> B) -> [(¬A -> ¬B) -> A]
T26. A -> (A v B)
T27. B -> (A v B)
T28. (A v B) -> [(B -> C) -> [(A -> C) -> C]] / (A -> C) -> [(B -> C) -> [(A v B) -> C]]
T29. (A & B) -> A
T30. (A & B) -> B
T31. A -> [B -> (A & B)] 
T32. (A -> B) -> [(A -> C) -> [A -> (B & C)]] 
T33. (A <-> B) -> (A -> B) 
T34. (A <-> B) -> (B -> A) 
T35. (A -> B) -> [(B -> A) -> (A <-> B)] 
T36. A <-> A
T37. (A <-> B) -> (B <-> A)
T38. (A <-> B) -> [(B <-> C) -> (A <-> C)]
T39. [A -> (B -> C)] <-> [(A -> B) -> (A -> C)]
T40. [A -> (B -> C)] <-> [B -> (A -> C)]
T41. [A -> (A -> B)] <-> (A -> B)
T42. ¬¬A <-> A
T43. (¬A -> B) <-> (¬B -> A)
T44. (A -> B) <-> (¬B -> ¬A)
T45. (A -> ¬B) <-> (B -> ¬A)
T46. (¬A -> A) <-> A
T47. (A -> ¬A) <-> ¬A
T48. (A <-> B) <-> (¬A <-> ¬B)
T49. (¬A <-> B) <-> (A <-> ¬B)
T50. [A -> (B -> C)] <-> [(A & B) -> C]
T51. (A -> B) -> [(A & C) -> (B & C)]
T52. (A -> B) -> [(A v C) -> (B v C)]
T53. [A -> (B & C)] <-> [(A -> B) & (A -> C)]
T54. [(A v B) -> C] <-> [(A -> C) & (B -> C)]
T55. [A -> (B v C)] <-> [(A -> B) v (A -> C)]
T56. [(A & B) -> C] <-> [(A -> C) v (B -> C)]
T57. (A v B) <-> (B v A)
T58. (A & B) <-> (B & A)
T59. [A v (B v C)] <-> [(A v B) v C]
T60. [A & (B & C)] <-> [(A & B) & C]
T61. A <-> (A v A)
T62. A <-> (A & A)
T63. A <-> [A v (A & B)]
T64. A <-> [A & (A v B)]
T65. [A & (B v C)] <-> [(A & B) v (A & C)]
T66. [A v (B & C)] <-> [(A v B) & (A v C)]
T67. ¬ (A v B) <-> (¬A & ¬B)
T68. ¬ (A & B) <-> (¬A v ¬B)
T69. (A v B) <-> ¬ (¬A & ¬B)
T70. (A & B) <-> ¬ (¬A v ¬B)
T71. (A & B) <-> ¬ (A -> ¬B)
T72. (A v B) <-> (¬A -> B)
T73. (A -> B) <-> ¬ (A & ¬B)
T74. (A -> B) <-> (¬A v B)
T75. A v ¬A
T76. ¬ (A & ¬A)
T77. (A -> B) v (B -> A)
T78. [(A -> B) -> A] -> A
T79. [A -> (B & ¬B)] -> ¬A
T80. [¬A -> (B & ¬B)] -> A