K 25
svn:wc:ra_dav:version-url
V 46
/svn/cusl3-matest/!svn/ver/37/trunk/src/logics
END
wffs_std.c
K 25
svn:wc:ra_dav:version-url
V 57
/svn/cusl3-matest/!svn/ver/37/trunk/src/logics/wffs_std.c
END
connectives.c
K 25
svn:wc:ra_dav:version-url
V 60
/svn/cusl3-matest/!svn/ver/38/trunk/src/logics/connectives.c
END
wffs_pn.c
K 25
svn:wc:ra_dav:version-url
V 56
/svn/cusl3-matest/!svn/ver/38/trunk/src/logics/wffs_pn.c
END
logics.h
K 25
svn:wc:ra_dav:version-url
V 55
/svn/cusl3-matest/!svn/ver/38/trunk/src/logics/logics.h
END
wffs.c
K 25
svn:wc:ra_dav:version-url
V 53
/svn/cusl3-matest/!svn/ver/38/trunk/src/logics/wffs.c
END
variables.c
K 25
svn:wc:ra_dav:version-url
V 58
/svn/cusl3-matest/!svn/ver/38/trunk/src/logics/variables.c
END
CMakeLists.txt
K 25
svn:wc:ra_dav:version-url
V 61
/svn/cusl3-matest/!svn/ver/37/trunk/src/logics/CMakeLists.txt
END
