.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH MATEST "1" "February 2010" "MaTest 1.2" "User Commands"
.SH NAME
MaTest \- manual page for MaTest 1.2
.SH DESCRIPTION
.SS "Uso:"
.IP
matest <opciones>
.SS "Opciones:"
.TP
\fB\-h\fR, \fB\-\-help\fR
muestra esta ayuda y termina
.TP
\fB\-v\fR, \fB\-\-version\fR
muestra la versión y termina
.TP
\fB\-g\fR, \fB\-\-gui\fR
con interfaz gráfica (por defecto)
.TP
\fB\-t\fR, \fB\-\-text\fR
modo interactivo en modo texto
.TP
\fB\-d\fR, \fB\-\-dimmension\fR
<entero>           dimensión de las matrices
.TP
\fB\-m\fR, \fB\-\-mdv\fR
<entero>           mínimo valor designado
.TP
\fB\-f\fR, \fB\-\-formula\fR
<formula>          fórmula que se evaluará
.TP
\fB\-e\fR, \fB\-\-evaluate\fR
valores que se evaluarán:
a, all             \- todos
d, designated      \- designados
n, not\-designated  \- no designados
.SH COPYRIGHT
Copyright \(co 2008, 2009 - César González Gutiérrez.
License GPLv3+: GNU General Public Licence version 3 or later,
see <http://gnu.org/licenses/gpl.html>.
.br
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
.SH "SEE ALSO"
The full documentation for
.B MaTest
is maintained as a Texinfo manual.  If the
.B info
and
.B MaTest
programs are properly installed at your site, the command
.IP
.B info MaTest
.PP
should give you access to the complete manual.
