<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <!-- interface-naming-policy project-wide -->
  <object class="GtkAboutDialog" id="aboutdialog">
    <property name="border_width">5</property>
    <property name="title" translatable="yes">Acerca de MaTest</property>
    <property name="type_hint">normal</property>
    <property name="has_separator">False</property>
    <property name="program_name">MaTest</property>
    <property name="version">1.2</property>
    <property name="copyright" translatable="yes">Copyright &#xA9; 2008-2010 C&#xE9;sar Gonz&#xE1;lez</property>
    <property name="comments" translatable="yes">Un tester de matrices l&#xF3;gicas</property>
    <property name="website">http://www.ceguel.es/MaTest</property>
    <property name="website_label" translatable="yes">http://www.ceguel.es/MaTest</property>
    <property name="license" translatable="yes">MaTest es software libre: usted puede redistribuirlo y/o modificarlo 
bajo los t&#xE9;rminos de la Licencia P&#xFA;blica General GNU publicada 
por la Fundaci&#xF3;n para el Software Libre, ya sea la versi&#xF3;n 3 
de la Licencia, o (a su elecci&#xF3;n) cualquier versi&#xF3;n posterior.

MaTest se distribuye con la esperanza de que sea &#xFA;til, pero 
SIN GARANT&#xCD;A ALGUNA; ni siquiera la garant&#xED;a impl&#xED;cita 
MERCANTIL o de APTITUD PARA UN PROP&#xD3;SITO DETERMINADO. 
Consulte los detalles de la Licencia P&#xFA;blica General GNU para obtener 
una informaci&#xF3;n m&#xE1;s detallada. 

Deber&#xED;a haber recibido una copia de la Licencia P&#xFA;blica General GNU 
junto a este programa. 
En caso contrario, consulte &lt;http://www.gnu.org/licenses/&gt;.</property>
    <property name="authors">Desarrollador:
C&#xE9;sar Gonz&#xE1;lez &lt;ceguel@gmail.com&gt;

Colaboradores:
 - Jos&#xE9; Mar&#xED;a M&#xE9;ndez Rodr&#xED;guez
 - Benito Garc&#xED;a Noriega
 - Gemma Robles V&#xE1;zquez</property>
    <child internal-child="vbox">
      <object class="GtkVBox" id="dialog-vbox1">
        <property name="visible">True</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child>
          <object class="GtkNotebook" id="notebook1">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <child>
              <object class="GtkLabel" id="label4">
                <property name="visible">True</property>
                <property name="xpad">4</property>
                <property name="ypad">8</property>
                <property name="label" translatable="yes">MaTest es un tester de matrices l&#xF3;gicas libre y multiplataforma, &#xFA;til en la investigaci&#xF3;n en l&#xF3;gica matem&#xE1;tica y l&#xF3;gica filos&#xF3;fica.

Definidas unas conectivas como matrices, un m&#xED;nimo valor designado y dada una f&#xF3;rmula bien formada, calcula todas las valoraciones de dicha f&#xF3;rmula y eval&#xFA;a en cada caso si se trata de un valor designado o no.</property>
                <property name="wrap">True</property>
                <property name="selectable">True</property>
                <property name="width_chars">45</property>
              </object>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label1">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Acerca de</property>
              </object>
              <packing>
                <property name="tab_fill">False</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="label3">
                <property name="visible">True</property>
                <property name="xpad">4</property>
                <property name="ypad">8</property>
                <property name="label" translatable="yes">MaTest es sucesor de Matrig&#xFC;ity, creado por Jos&#xE9; Manuel M&#xE9;ndez Rodr&#xED;guez y Benito Garc&#xED;a Noriega a finales de 1982.</property>
                <property name="wrap">True</property>
                <property name="width_chars">45</property>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child type="tab">
              <object class="GtkLabel" id="label2">
                <property name="visible">True</property>
                <property name="label" translatable="yes">Historia</property>
              </object>
              <packing>
                <property name="position">1</property>
                <property name="tab_fill">False</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child internal-child="action_area">
          <object class="GtkHButtonBox" id="dialog-action_area1">
            <property name="visible">True</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
